<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css" ref="stylesheet" />
  <title>DLCC</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>